1) minish core  Should exit on exit string `exit random_string`

       expected "intek-sh$ exit\nintek-sh: exit\n" to include "intek-sh$ exit\nintek-sh: exit:"
       Diff:
       @@ -1,2 +1,3 @@
       -intek-sh$ exit\nintek-sh: exit:
       +intek-sh$ exit
       +intek-sh: exit

  2) minish core  Should display all env `export random_string1=random_string2\nprintenv`

       expected "intek-sh$ intek-sh$ intek-sh$ environ({'BUNDLER_ORIG_RUBYLIB': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENT...ifefhtmemwbwuoavp': 'vzzvkbluozjgiekaoeuw', 'ahcvvwontnctcqua': 'xpogwtbovwazkoqtydq'})\nintek-sh$ " to include "\nmzifefhtmemwbwuoavp=vzzvkbluozjgiekaoeuw\n" and "\nahcvvwontnctcqua=xpogwtbovwazkoqtydq\n"
       Diff:
       @@ -1,3 +1,3 @@
       -\nmzifefhtmemwbwuoavp=vzzvkbluozjgiekaoeuw\n
       -\nahcvvwontnctcqua=xpogwtbovwazkoqtydq\n
       +intek-sh$ intek-sh$ intek-sh$ environ({'BUNDLER_ORIG_RUBYLIB': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_BUNDLE_GEMFILE': '/app/tests/Gemfile', 'BUNDLER_VERSION': '1.17.1', 'LC_MONETARY': 'en_US.UTF-8', 'BUNDLER_ORIG_MANPATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_BUNDLER_ORIG_MANPATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'LANG': 'en_US.UTF-8', 'HOSTNAME': '2e3d0657b9c4', 'GEM_HOME': '/var/lib/gems/2.5.0', 'PYTHONIOENCODING': 'utf8', 'USER': 'user', 'LC_COLLATE': 'en_US.UTF-8', 'PYTHONENCODING': 'utf-8', 'BUNDLER_ORIG_RUBYOPT': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'PWD': '/app/rendu', 'HOME': '/home/user', 'LC_CTYPE': 'en_US.UTF-8', 'BUNDLER_ORIG_BUNDLER_VERSION': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLE_GEMFILE': '/app/tests/Gemfile', 'GEM_PATH': '/var/lib/gems/2.5.0:/root/.gem/ruby/2.5.0:/usr/lib/x86_64-linux-gnu/rubygems-integration/2.5.0:/usr/share/rubygems-integration/2.5.0:/usr/share/rubygems-integration/all', 'BUNDLER_ORIG_GEM_HOME': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'LC_NUMERIC': 'en_US.UTF-8', 'SENTINEL_ENV': 'production', 'MAIL': '/var/mail/user', 'BUNDLER_ORIG_BUNDLE_BIN_PATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_RB_USER_INSTALL': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'SHELL': '/bin/bash', 'LC_MESSAGES': 'en_US.UTF-8', 'BUNDLE_BIN_PATH': '/var/lib/gems/2.5.0/gems/bundler-1.17.1/exe/bundle', 'RUBYLIB': '/var/lib/gems/2.5.0/gems/bundler-1.17.1/lib', 'SHLVL': '1', 'LOGNAME': 'user', 'BUNDLER_ORIG_PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'SENTINEL_SEED': '281536', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'BUNDLER_ORIG_GEM_PATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'RUBYOPT': '-rbundler/setup', 'LC_TIME': 'en_US.UTF-8', '_': '/usr/bin/python3', 'mzifefhtmemwbwuoavp': 'vzzvkbluozjgiekaoeuw', 'ahcvvwontnctcqua': 'xpogwtbovwazkoqtydq'})
       +intek-sh$

  3) minish core  Should display all env `export random_string1=random_string2 random_string3\nprintenv`

       expected "intek-sh$ intek-sh$ environ({'BUNDLER_ORIG_RUBYLIB': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NI...E': 'en_US.UTF-8', '_': '/usr/bin/python3', 'lijoiehcecsyhifxfg': 'shfmjtakzzgguvfou'})\nintek-sh$ " to include "\nlijoiehcecsyhifxfg=shfmjtakzzgguvfou\n" and "\ntbngehhzhxrxuixqwu=\n"
       Diff:
       @@ -1,3 +1,3 @@
       -\nlijoiehcecsyhifxfg=shfmjtakzzgguvfou\n
       -\ntbngehhzhxrxuixqwu=\n
       +intek-sh$ intek-sh$ environ({'BUNDLER_ORIG_RUBYLIB': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_BUNDLE_GEMFILE': '/app/tests/Gemfile', 'BUNDLER_VERSION': '1.17.1', 'LC_MONETARY': 'en_US.UTF-8', 'BUNDLER_ORIG_MANPATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_BUNDLER_ORIG_MANPATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'LANG': 'en_US.UTF-8', 'HOSTNAME': '2e3d0657b9c4', 'GEM_HOME': '/var/lib/gems/2.5.0', 'PYTHONIOENCODING': 'utf8', 'USER': 'user', 'LC_COLLATE': 'en_US.UTF-8', 'PYTHONENCODING': 'utf-8', 'BUNDLER_ORIG_RUBYOPT': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'PWD': '/app/rendu', 'HOME': '/home/user', 'LC_CTYPE': 'en_US.UTF-8', 'BUNDLER_ORIG_BUNDLER_VERSION': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLE_GEMFILE': '/app/tests/Gemfile', 'GEM_PATH': '/var/lib/gems/2.5.0:/root/.gem/ruby/2.5.0:/usr/lib/x86_64-linux-gnu/rubygems-integration/2.5.0:/usr/share/rubygems-integration/2.5.0:/usr/share/rubygems-integration/all', 'BUNDLER_ORIG_GEM_HOME': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'LC_NUMERIC': 'en_US.UTF-8', 'SENTINEL_ENV': 'production', 'MAIL': '/var/mail/user', 'BUNDLER_ORIG_BUNDLE_BIN_PATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'BUNDLER_ORIG_RB_USER_INSTALL': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'SHELL': '/bin/bash', 'LC_MESSAGES': 'en_US.UTF-8', 'BUNDLE_BIN_PATH': '/var/lib/gems/2.5.0/gems/bundler-1.17.1/exe/bundle', 'RUBYLIB': '/var/lib/gems/2.5.0/gems/bundler-1.17.1/lib', 'SHLVL': '1', 'LOGNAME': 'user', 'BUNDLER_ORIG_PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin', 'SENTINEL_SEED': '281536', 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games', 'BUNDLER_ORIG_GEM_PATH': 'BUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL', 'RUBYOPT': '-rbundler/setup', 'LC_TIME': 'en_US.UTF-8', '_': '/usr/bin/python3', 'lijoiehcecsyhifxfg': 'shfmjtakzzgguvfou'})
       +intek-sh$

  4) minish core  Should launch an executable if accessible in PATH `exec_me.sh`

       expected: "intek-sh$ intek-sh$ No arguments\nintek-sh$ "
            got: "intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found\nintek-sh$ "

       (compared using ==)

       Diff:
       @@ -1,3 +1,3 @@
       -intek-sh$ intek-sh$ No arguments
       +intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found
        intek-sh$

  5) minish core  Should launch an executable with arguments `exec_me.sh arg arg2`

       expected: "intek-sh$ intek-sh$ lsrrlvqdzpjmdnill bduwikvahrosiqjkso\nintek-sh$ "
            got: "intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found\nintek-sh$ "

       (compared using ==)

       Diff:
       @@ -1,3 +1,3 @@
       -intek-sh$ intek-sh$ lsrrlvqdzpjmdnill bduwikvahrosiqjkso
       +intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found
        intek-sh$

  6) minish core  Should launch an executable with arguments `     exec_me.sh        arg           arg2         `

       expected: "intek-sh$ intek-sh$ mgvscxnrasmjmzyxj zjrdovygiijhehorwts\nintek-sh$ "
            got: "intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found\nintek-sh$ "

       (compared using ==)

       Diff:
       @@ -1,3 +1,3 @@
       -intek-sh$ intek-sh$ mgvscxnrasmjmzyxj zjrdovygiijhehorwts
       +intek-sh$ intek-sh$ intek-sh: my_script.sh: command not found
        intek-sh$

  7) minish core  Should exec the right binary `./exec_me.sh`

       expected: "intek-sh$ intek-sh$ No arguments\nintek-sh$ intek-sh$ No arguments\nintek-sh$ intek-sh$ No arguments !!\nintek-sh$ "
            got: "intek-sh$ intek-sh$ intek-sh: my_script_2.sh: command not found\nintek-sh$ intek-sh$ intek-sh: my_sc....sh: command not found\nintek-sh$ intek-sh$ intek-sh: my_script_2.sh: command not found\nintek-sh$ "

       (compared using ==)

       Diff:
       @@ -1,5 +1,5 @@
       -intek-sh$ intek-sh$ No arguments
       -intek-sh$ intek-sh$ No arguments
       -intek-sh$ intek-sh$ No arguments !!
       +intek-sh$ intek-sh$ intek-sh: my_script_2.sh: command not found
       +intek-sh$ intek-sh$ intek-sh: my_script_2.sh: command not found
       +intek-sh$ intek-sh$ intek-sh: my_script_2.sh: command not found
        intek-sh$ 
